# DemaStore

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dema/store/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/dema/store/common/data/: DemaStoreProductRepositoryTest.kt
app/src/androidTest/java/com/dema/store/common/data/api/utils/: FakeServer.kt
app/src/androidTest/java/com/dema/store/common/data/preferences/: FakePreferences.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/assets/networkresponses/: categories.json  loginResponse.json  products.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dema/store/: DemaStoreApp.kt
app/src/main/java/com/dema/store/common/: MainActivity.kt
app/src/main/java/com/dema/store/common/data/: DemaStoreProductRepository.kt
app/src/main/java/com/dema/store/common/data/api/: ApiConstants.kt  ConnectionManager.kt  DemaApi.kt
app/src/main/java/com/dema/store/common/data/api/interceptors/: AuthenticationInterceptor.kt  LoggingInterceptor.kt  NetworkStatusInterceptor.kt
app/src/main/java/com/dema/store/common/data/api/model/: ApiAuthenticator.kt  ApiCategory.kt  ApiCustomer.kt  ApiHomeProducts.kt  ApiPaginatedProducts.kt  ApiProduct.kt  MappingException.kt
app/src/main/java/com/dema/store/common/data/cache/: Cache.kt  CachedCategory.kt  CachedImage.kt  CachedProductAggregate.kt  CachedProductWithDetails.kt  CachedReview.kt  DemaStoreDatabase.kt  RoomCache.kt
app/src/main/java/com/dema/store/common/data/cache/daos/: CategoriesDao.kt  HomeDao.kt  ProductsDao.kt
app/src/main/java/com/dema/store/common/data/cache/model/: CachedCategory.kt  CachedHome.kt  CachedImage.kt  CachedProductAggregate.kt  CachedProductWithDetails.kt  CachedReview.kt
app/src/main/java/com/dema/store/common/data/di/: ApiModule.kt  CacheModule.kt  PreferencesModule.kt
app/src/main/java/com/dema/store/common/data/preferences/: DemaStorePreferences.kt  Preferences.kt  PreferencesConstants.kt
app/src/main/java/com/dema/store/common/di/: ActivityRetainedModule.kt
app/src/main/java/com/dema/store/common/domain/model/: Exceptions.kt
app/src/main/java/com/dema/store/common/domain/model/category/: Category.kt
app/src/main/java/com/dema/store/common/domain/model/pagination/: PaginatedProducts.kt  Pagination.kt
app/src/main/java/com/dema/store/common/domain/model/product/: Details.kt  Product.kt
app/src/main/java/com/dema/store/common/domain/presentation/: ProductsAdapter.kt  SliderAdapter.kt
app/src/main/java/com/dema/store/common/domain/repositories/: ProductsRepository.kt
app/src/main/java/com/dema/store/common/home/presentation/: HomeFragment.kt
app/src/main/java/com/dema/store/common/presentation/: CategoryAdapter.kt  Event.kt  ProductsAdapter.kt  SliderAdapter.kt
app/src/main/java/com/dema/store/common/presentation/model/: UIProduct.kt
app/src/main/java/com/dema/store/common/utils/: CoroutineDispatchersProvider.kt  DispatchersProvider.kt  Extensions.kt
app/src/main/java/com/dema/store/home/domain/model/: HomeProduct.kt  HomeProducts.kt
app/src/main/java/com/dema/store/home/domain/usecases/: GetCategories.kt  GetHome.kt  GetProducts.kt  RequestCategories.kt  RequestHomeProducts.kt  RequestNextPageOfProducts.kt
app/src/main/java/com/dema/store/home/presentation/: HomeEvent.kt  HomeFragment.kt  HomeFragmentViewModel.kt  HomeViewState.kt
app/src/main/java/com/dema/store/home/presentation/model/: UIHome.kt  UIMapperExtensions.kt  UIProductSlider.kt
app/src/main/java/com/dema/store/profile/: ProfileFragment.kt
app/src/main/java/com/dema/store/shopping/presentation/: InfiniteScrollListener.kt  ShoppingEvent.kt  StoreFragment.kt  StoreFragmentViewModel.kt  StoreViewState.kt
app/src/main/java/com/dema/store/utils/: Logger.kt
app/src/main/res/drawable/: ic_favorite_24.xml  ic_flag_24.xml  ic_home_24.xml  ic_person_24.xml  ic_search.xml  ic_share_24.xml  ic_shopping_basket_24.xml  ic_store_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_profile.xml  fragment_store.xml  item_category.xml  item_product.xml  item_slider.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dema/store/: ExampleUnitTest.kt
app/src/test/java/com/dema/store/common/data/api/model/: ImageTest.kt
app/src/test/java/com/dema/store/common/domain/model/product/: DiscountTest.kt
app/src/test/java/com/dema/store/data/interceptors/: AuthenticationInterceptorTest.kt
app/src/test/java/com/dema/store/data/utils/: JsonReader.kt
gradle/wrapper/: gradle-wrapper.properties
