// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        moshi_version = '1.13.0'
        retrofit_version = "2.9.0"
        moshi_converter_version = '2.9.0'
        hilt_version = '2.38.1'
        timber_version = '5.0.1'
        okHttp_version = '4.9.0'
        threetenabp_version = '1.2.4'
        androidXTestCoreVersion = '1.4.0'
        robolectricVersion = '4.8'
        mockwebserver_version = '4.9.0'
        google_truth_version = '1.0'
        mockito_version = '3.5.15'
        room_version = '2.4.3'
        androidx_core_testing_version = '2.1.0'
    }
}

plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'com.google.dagger.hilt.android' version '2.41' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
